var classF_Values = [
	{
		"NominalPipeSize": 4,
		"NumberofBolts": 8,
		"BoltSizeDiameter": "3/4",
		"BoltSize": 0.750,
		"ThreadsperInch": 10,
		"HeavyHexNutSize": "1-1/4",
		"MinYieldStress": 105000,
		"FlangeID": 4.57,
		"FlangeOD": 10.00,
		"BoltCircle": 7.88
	},
	{
		"NominalPipeSize": 5,
		"NumberofBolts": 8,
		"BoltSizeDiameter": "3/4",
		"BoltSize": 0.750,
		"ThreadsperInch": 10,
		"HeavyHexNutSize": "1-1/4",
		"MinYieldStress": 105000,
		"FlangeID": 5.66,
		"FlangeOD": 11.00,
		"BoltCircle": 9.25
	},
	{
		"NominalPipeSize": 6,
		"NumberofBolts": 12,
		"BoltSizeDiameter": "3/4",
		"BoltSize": 0.750,
		"ThreadsperInch": 10,
		"HeavyHexNutSize": "1-1/4",
		"MinYieldStress": 105000,
		"FlangeID": 6.72,
		"FlangeOD": 12.50,
		"BoltCircle": 10.62
	},
	{
		"NominalPipeSize": 8,
		"NumberofBolts": 12,
		"BoltSizeDiameter": "7/8",
		"BoltSize": 0.875,
		"ThreadsperInch": 9,
		"HeavyHexNutSize": "1-7/16",
		"MinYieldStress": 105000,
		"FlangeID": 8.72,
		"FlangeOD": 15.00,
		"BoltCircle": 13.00
	},
	{
		"NominalPipeSize": 10,
		"NumberofBolts": 16,
		"BoltSizeDiameter": "1",
		"BoltSize": 1.000,
		"ThreadsperInch": 8,
		"HeavyHexNutSize": "1-5/8",
		"MinYieldStress": 105000,
		"FlangeID": 10.88,
		"FlangeOD": 17.50,
		"BoltCircle": 15.25
	},
	{
		"NominalPipeSize": 12,
		"NumberofBolts": 16,
		"BoltSizeDiameter": "1-1/8",
		"BoltSize": 1.125,
		"ThreadsperInch": 8,
		"HeavyHexNutSize": "1-13/16",
		"MinYieldStress": 105000,
		"FlangeID": 12.88,
		"FlangeOD": 20.50,
		"BoltCircle": 17.75
	},
	{
		"NominalPipeSize": 14,
		"NumberofBolts": 20,
		"BoltSizeDiameter": "1-1/8",
		"BoltSize": 1.125,
		"ThreadsperInch": 8,
		"HeavyHexNutSize": "1-13/16",
		"MinYieldStress": 105000,
		"FlangeID": 14.19,
		"FlangeOD": 23.00,
		"BoltCircle": 20.25
	},
	{
		"NominalPipeSize": 16,
		"NumberofBolts": 20,
		"BoltSizeDiameter": "1-1/4",
		"BoltSize": 1.250,
		"ThreadsperInch": 8,
		"HeavyHexNutSize": "2",
		"MinYieldStress": 105000,
		"FlangeID": 16.19,
		"FlangeOD": 25.50,
		"BoltCircle": 22.50
	},
	{
		"NominalPipeSize": 18,
		"NumberofBolts": 24,
		"BoltSizeDiameter": "1-1/4",
		"BoltSize": 1.250,
		"ThreadsperInch": 8,
		"HeavyHexNutSize": "2",
		"MinYieldStress": 105000,
		"FlangeID": 18.19,
		"FlangeOD": 28.00,
		"BoltCircle": 24.75
	},
	{
		"NominalPipeSize": 20,
		"NumberofBolts": 24,
		"BoltSizeDiameter": "1-1/4",
		"BoltSize": 1.250,
		"ThreadsperInch": 8,
		"HeavyHexNutSize": "2",
		"MinYieldStress": 105000,
		"FlangeID": 20.19,
		"FlangeOD": 30.50,
		"BoltCircle": 27.00
	},
	{
		"NominalPipeSize": 22,
		"NumberofBolts": 24,
		"BoltSizeDiameter": "1-1/4",
		"BoltSize": 1.250,
		"ThreadsperInch": 8,
		"HeavyHexNutSize": "2",
		"MinYieldStress": 105000,
		"FlangeID": 22.19,
		"FlangeOD": 33.00,
		"BoltCircle": 29.25
	},
	{
		"NominalPipeSize": 24,
		"NumberofBolts": 24,
		"BoltSizeDiameter": "1-1/2",
		"BoltSize": 1.500,
		"ThreadsperInch": 8,
		"HeavyHexNutSize": "2-3/8",
		"MinYieldStress": 105000,
		"FlangeID": 24.19,
		"FlangeOD": 36.00,
		"BoltCircle": 32.00
	},
	{
		"NominalPipeSize": 26,
		"NumberofBolts": 28,
		"BoltSizeDiameter": "1-3/4",
		"BoltSize": 1.750,
		"ThreadsperInch": 8,
		"HeavyHexNutSize": "2-3/4",
		"MinYieldStress": 105000,
		"FlangeID": 28.00,
		"FlangeOD": 38.25,
		"BoltCircle": 34.50
	},
	{
		"NominalPipeSize": 28,
		"NumberofBolts": 28,
		"BoltSizeDiameter": "1-3/4",
		"BoltSize": 1.750,
		"ThreadsperInch": 8,
		"HeavyHexNutSize": "2-3/4",
		"MinYieldStress": 105000,
		"FlangeID": 30.00,
		"FlangeOD": 40.75,
		"BoltCircle": 37.00
	},
	{
		"NominalPipeSize": 30,
		"NumberofBolts": 28,
		"BoltSizeDiameter": "1-3/4",
		"BoltSize": 1.750,
		"ThreadsperInch": 8,
		"HeavyHexNutSize": "2-3/4",
		"MinYieldStress": 105000,
		"FlangeID": 32.00,
		"FlangeOD": 43.00,
		"BoltCircle": 39.25
	},
	{
		"NominalPipeSize": 32,
		"NumberofBolts": 28,
		"BoltSizeDiameter": "1-3/4",
		"BoltSize": 1.750,
		"ThreadsperInch": 8,
		"HeavyHexNutSize": "2-3/4",
		"MinYieldStress": 105000,
		"FlangeID": 34.00,
		"FlangeOD": 45.25,
		"BoltCircle": 41.50
	},
	{
		"NominalPipeSize": 34,
		"NumberofBolts": 28,
		"BoltSizeDiameter": "1-3/4",
		"BoltSize": 1.750,
		"ThreadsperInch": 8,
		"HeavyHexNutSize": "2-3/4",
		"MinYieldStress": 105000,
		"FlangeID": 36.00,
		"FlangeOD": 47.50,
		"BoltCircle": 43.50
	},
	{
		"NominalPipeSize": 36,
		"NumberofBolts": 32,
		"BoltSizeDiameter": "2",
		"BoltSize": 2.000,
		"ThreadsperInch": 8,
		"HeavyHexNutSize": "3-1/8",
		"MinYieldStress": 105000,
		"FlangeID": 38.00,
		"FlangeOD": 50.00,
		"BoltCircle": 46.00
	},
	{
		"NominalPipeSize": 38,
		"NumberofBolts": 32,
		"BoltSizeDiameter": "2",
		"BoltSize": 2.000,
		"ThreadsperInch": 8,
		"HeavyHexNutSize": "3-1/8",
		"MinYieldStress": 105000,
		"FlangeID": 40.00,
		"FlangeOD": 52.25,
		"BoltCircle": 48.00
	},
	{
		"NominalPipeSize": 40,
		"NumberofBolts": 36,
		"BoltSizeDiameter": "2",
		"BoltSize": 2.000,
		"ThreadsperInch": 8,
		"HeavyHexNutSize": "3-1/8",
		"MinYieldStress": 105000,
		"FlangeID": 42.00,
		"FlangeOD": 54.25,
		"BoltCircle": 50.25
	},
	{
		"NominalPipeSize": 42,
		"NumberofBolts": 36,
		"BoltSizeDiameter": "2",
		"BoltSize": 2.000,
		"ThreadsperInch": 8,
		"HeavyHexNutSize": "3-1/8",
		"MinYieldStress": 105000,
		"FlangeID": 44.00,
		"FlangeOD": 57.00,
		"BoltCircle": 52.75
	},
	{
		"NominalPipeSize": 44,
		"NumberofBolts": 36,
		"BoltSizeDiameter": "2",
		"BoltSize": 2.000,
		"ThreadsperInch": 8,
		"HeavyHexNutSize": "3-1/8",
		"MinYieldStress": 105000,
		"FlangeID": 46.00,
		"FlangeOD": 59.25,
		"BoltCircle": 55.00
	},
	{
		"NominalPipeSize": 46,
		"NumberofBolts": 40,
		"BoltSizeDiameter": "2",
		"BoltSize": 2.000,
		"ThreadsperInch": 8,
		"HeavyHexNutSize": "3-1/8",
		"MinYieldStress": 105000,
		"FlangeID": 48.00,
		"FlangeOD": 61.50,
		"BoltCircle": 57.25
	},
	{
		"NominalPipeSize": 48,
		"NumberofBolts": 40,
		"BoltSizeDiameter": "2",
		"BoltSize": 2.000,
		"ThreadsperInch": 8,
		"HeavyHexNutSize": "3-1/8",
		"MinYieldStress": 105000,
		"FlangeID": 50.00,
		"FlangeOD": 65.00,
		"BoltCircle": 60.75
	}

]