var classBDE_Values = [
    {
        "NominalPipeSize": 4,
        "NumberofBolts": 8,
        "BoltSizeDiameter": "5/8",
        "BoltSize": 0.625,
        "ThreadsperInch": 11,
        "HeavyHexNutSize": "1-1/16",
        "MinYieldStress": 105000,
        "FlangeID": 4.57,
        "FlangeOD": 9.00,
        "BoltCircle": 7.50
    },
    {
        "NominalPipeSize": 5,
        "NumberofBolts": 8,
        "BoltSizeDiameter": "3/4",
        "BoltSize": 0.750,
        "ThreadsperInch": 10,
        "HeavyHexNutSize": "1-1/4",
        "MinYieldStress": 105000,
        "FlangeID": 5.66,
        "FlangeOD": 10.00,
        "BoltCircle": 8.50
    },
    {
        "NominalPipeSize": 6,
        "NumberofBolts": 8,
        "BoltSizeDiameter": "3/4",
        "BoltSize": 0.750,
        "ThreadsperInch": 10,
        "HeavyHexNutSize": "1-1/4",
        "MinYieldStress": 105000,
        "FlangeID": 6.72,
        "FlangeOD": 11.00,
        "BoltCircle": 9.50
    },
    {
        "NominalPipeSize": 8,
        "NumberofBolts": 8,
        "BoltSizeDiameter": "3/4",
        "BoltSize": 0.750,
        "ThreadsperInch": 10,
        "HeavyHexNutSize": "1-1/4",
        "MinYieldStress": 105000,
        "FlangeID": 8.72,
        "FlangeOD": 13.50,
        "BoltCircle": 11.75
    },
    {
        "NominalPipeSize": 10,
        "NumberofBolts": 12,
        "BoltSizeDiameter": "7/8",
        "BoltSize": 0.875,
        "ThreadsperInch": 9,
        "HeavyHexNutSize": "1-7/16",
        "MinYieldStress": 105000,
        "FlangeID": 10.88,
        "FlangeOD": 16.00,
        "BoltCircle": 14.25
    },
    {
        "NominalPipeSize": 12,
        "NumberofBolts": 12,
        "BoltSizeDiameter": "7/8",
        "BoltSize": 0.875,
        "ThreadsperInch": 9,
        "HeavyHexNutSize": "1-7/16",
        "MinYieldStress": 105000,
        "FlangeID": 12.88,
        "FlangeOD": 19.00,
        "BoltCircle": 17.00
    },
    {
        "NominalPipeSize": 14,
        "NumberofBolts": 12,
        "BoltSizeDiameter": "1",
        "BoltSize": 1.000,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "1-5/8",
        "MinYieldStress": 105000,
        "FlangeID": 14.19,
        "FlangeOD": 21.00,
        "BoltCircle": 18.75
    },
    {
        "NominalPipeSize": 16,
        "NumberofBolts": 16,
        "BoltSizeDiameter": "1",
        "BoltSize": 1.000,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "1-5/8",
        "MinYieldStress": 105000,
        "FlangeID": 16.19,
        "FlangeOD": 23.50,
        "BoltCircle": 21.25
    },
    {
        "NominalPipeSize": 18,
        "NumberofBolts": 16,
        "BoltSizeDiameter": "1-1/8",
        "BoltSize": 1.125,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "1-13/16",
        "MinYieldStress": 105000,
        "FlangeID": 18.19,
        "FlangeOD": 25.00,
        "BoltCircle": 22.75
    },
    {
        "NominalPipeSize": 20,
        "NumberofBolts": 20,
        "BoltSizeDiameter": "1-1/8",
        "BoltSize": 1.125,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "1-13/16",
        "MinYieldStress": 105000,
        "FlangeID": 20.19,
        "FlangeOD": 27.50,
        "BoltCircle": 25.00
    },
    {
        "NominalPipeSize": 22,
        "NumberofBolts": 20,
        "BoltSizeDiameter": "1-1/4",
        "BoltSize": 1.250,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "2",
        "MinYieldStress": 105000,
        "FlangeID": 22.19,
        "FlangeOD": 29.50,
        "BoltCircle": 27.25
    },
    {
        "NominalPipeSize": 24,
        "NumberofBolts": 20,
        "BoltSizeDiameter": "1-1/4",
        "BoltSize": 1.250,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "2",
        "MinYieldStress": 105000,
        "FlangeID": 24.19,
        "FlangeOD": 32.00,
        "BoltCircle": 29.50
    },
    {
        "NominalPipeSize": 26,
        "NumberofBolts": 24,
        "BoltSizeDiameter": "1-1/4",
        "BoltSize": 1.250,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "2",
        "MinYieldStress": 105000,
        "FlangeID": 28.00,
        "FlangeOD": 34.25,
        "BoltCircle": 31.75
    },
    {
        "NominalPipeSize": 28,
        "NumberofBolts": 28,
        "BoltSizeDiameter": "1-1/4",
        "BoltSize": 1.250,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "2",
        "MinYieldStress": 105000,
        "FlangeID": 30.00,
        "FlangeOD": 36.50,
        "BoltCircle": 34.00
    },
    {
        "NominalPipeSize": 30,
        "NumberofBolts": 28,
        "BoltSizeDiameter": "1-1/4",
        "BoltSize": 1.250,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "2",
        "MinYieldStress": 105000,
        "FlangeID": 32.00,
        "FlangeOD": 38.75,
        "BoltCircle": 36.00
    },
    {
        "NominalPipeSize": 32,
        "NumberofBolts": 28,
        "BoltSizeDiameter": "1-1/2",
        "BoltSize": 1.500,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "2-3/8",
        "MinYieldStress": 105000,
        "FlangeID": 34.00,
        "FlangeOD": 41.75,
        "BoltCircle": 38.50
    },
    {
        "NominalPipeSize": 34,
        "NumberofBolts": 32,
        "BoltSizeDiameter": "1-1/2",
        "BoltSize": 1.500,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "2-3/8",
        "MinYieldStress": 105000,
        "FlangeID": 36.00,
        "FlangeOD": 43.75,
        "BoltCircle": 40.50
    },
    {
        "NominalPipeSize": 36,
        "NumberofBolts": 32,
        "BoltSizeDiameter": "1-1/2",
        "BoltSize": 1.500,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "2-3/8",
        "MinYieldStress": 105000,
        "FlangeID": 38.00,
        "FlangeOD": 46.00,
        "BoltCircle": 42.75
    },
    {
        "NominalPipeSize": 38,
        "NumberofBolts": 32,
        "BoltSizeDiameter": "1-1/2",
        "BoltSize": 1.500,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "2-3/8",
        "MinYieldStress": 105000,
        "FlangeID": 40.00,
        "FlangeOD": 48.75,
        "BoltCircle": 45.25
    },
    {
        "NominalPipeSize": 40,
        "NumberofBolts": 36,
        "BoltSizeDiameter": "1-1/2",
        "BoltSize": 1.500,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "2-3/8",
        "MinYieldStress": 105000,
        "FlangeID": 42.00,
        "FlangeOD": 50.75,
        "BoltCircle": 47.25
    },
    {
        "NominalPipeSize": 42,
        "NumberofBolts": 36,
        "BoltSizeDiameter": "1-1/2",
        "BoltSize": 1.500,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "2-3/8",
        "MinYieldStress": 105000,
        "FlangeID": 44.00,
        "FlangeOD": 53.00,
        "BoltCircle": 49.50
    },
    {
        "NominalPipeSize": 44,
        "NumberofBolts": 40,
        "BoltSizeDiameter": "1-1/2",
        "BoltSize": 1.500,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "2-3/8",
        "MinYieldStress": 105000,
        "FlangeID": 46.00,
        "FlangeOD": 55.25,
        "BoltCircle": 51.75
    },
    {
        "NominalPipeSize": 46,
        "NumberofBolts": 40,
        "BoltSizeDiameter": "1-1/2",
        "BoltSize": 1.500,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "2-3/8",
        "MinYieldStress": 105000,
        "FlangeID": 48.00,
        "FlangeOD": 57.25,
        "BoltCircle": 53.75
    },
    {
        "NominalPipeSize": 48,
        "NumberofBolts": 44,
        "BoltSizeDiameter": "1-1/2",
        "BoltSize": 1.500,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "2-3/8",
        "MinYieldStress": 105000,
        "FlangeID": 50.00,
        "FlangeOD": 59.50,
        "BoltCircle": 56.00
    },
    {
        "NominalPipeSize": 50,
        "NumberofBolts": 44,
        "BoltSizeDiameter": "1-3/4",
        "BoltSize": 1.750,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "2-3/4",
        "MinYieldStress": 105000,
        "FlangeID": 52.00,
        "FlangeOD": 61.75,
        "BoltCircle": 58.25
    },
    {
        "NominalPipeSize": 52,
        "NumberofBolts": 44,
        "BoltSizeDiameter": "1-3/4",
        "BoltSize": 1.750,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "2-3/4",
        "MinYieldStress": 105000,
        "FlangeID": 54.00,
        "FlangeOD": 64.00,
        "BoltCircle": 60.50
    },
    {
        "NominalPipeSize": 54,
        "NumberofBolts": 44,
        "BoltSizeDiameter": "1-3/4",
        "BoltSize": 1.750,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "2-3/4",
        "MinYieldStress": 105000,
        "FlangeID": 56.00,
        "FlangeOD": 66.25,
        "BoltCircle": 62.75
    },
    {
        "NominalPipeSize": 60,
        "NumberofBolts": 52,
        "BoltSizeDiameter": "1-3/4",
        "BoltSize": 1.750,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "2-3/4",
        "MinYieldStress": 105000,
        "FlangeID": 62.00,
        "FlangeOD": 73.00,
        "BoltCircle": 69.25
    },
    {
        "NominalPipeSize": 66,
        "NumberofBolts": 52,
        "BoltSizeDiameter": "1-3/4",
        "BoltSize": 1.750,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "2-3/4",
        "MinYieldStress": 105000,
        "FlangeID": 68.00,
        "FlangeOD": 80.00,
        "BoltCircle": 76.00
    },
    {
        "NominalPipeSize": 72,
        "NumberofBolts": 60,
        "BoltSizeDiameter": "1-3/4",
        "BoltSize": 1.750,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "2-3/4",
        "MinYieldStress": 105000,
        "FlangeID": 74.00,
        "FlangeOD": 86.50,
        "BoltCircle": 82.50
    },
    {
        "NominalPipeSize": 78,
        "NumberofBolts": 64,
        "BoltSizeDiameter": "2",
        "BoltSize": 2.000,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "3-1/8",
        "MinYieldStress": 105000,
        "FlangeID": 80.00,
        "FlangeOD": 93.00,
        "BoltCircle": 89.00
    },
    {
        "NominalPipeSize": 84,
        "NumberofBolts": 64,
        "BoltSizeDiameter": "2",
        "BoltSize": 2.000,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "3-1/8",
        "MinYieldStress": 105000,
        "FlangeID": 86.00,
        "FlangeOD": 99.75,
        "BoltCircle": 95.50
    },
    {
        "NominalPipeSize": 90,
        "NumberofBolts": 68,
        "BoltSizeDiameter": "2-1/4",
        "BoltSize": 2.250,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "3-1/2",
        "MinYieldStress": 105000,
        "FlangeID": 92.00,
        "FlangeOD": 106.50,
        "BoltCircle": 102.00
    },
    {
        "NominalPipeSize": 96,
        "NumberofBolts": 68,
        "BoltSizeDiameter": "2-1/4",
        "BoltSize": 2.250,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "3-1/2",
        "MinYieldStress": 105000,
        "FlangeID": 98.00,
        "FlangeOD": 113.25,
        "BoltCircle": 108.50
    },
    {
        "NominalPipeSize": 102,
        "NumberofBolts": 72,
        "BoltSizeDiameter": "2-1/2",
        "BoltSize": 2.500,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "3-7/8",
        "MinYieldStress": 105000,
        "FlangeID": 104.00,
        "FlangeOD": 120.00,
        "BoltCircle": 114.50
    },
    {
        "NominalPipeSize": 108,
        "NumberofBolts": 72,
        "BoltSizeDiameter": "2-1/2",
        "BoltSize": 2.500,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "3-7/8",
        "MinYieldStress": 105000,
        "FlangeID": 110.00,
        "FlangeOD": 126.75,
        "BoltCircle": 120.75
    },
    {
        "NominalPipeSize": 114,
        "NumberofBolts": 76,
        "BoltSizeDiameter": "2-3/4",
        "BoltSize": 2.750,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "4-1/4",
        "MinYieldStress": 95000,
        "FlangeID": 116.00,
        "FlangeOD": 133.50,
        "BoltCircle": 126.75
    },
    {
        "NominalPipeSize": 120,
        "NumberofBolts": 76,
        "BoltSizeDiameter": "2-3/4",
        "BoltSize": 2.750,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "4-1/4",
        "MinYieldStress": 95000,
        "FlangeID": 122.00,
        "FlangeOD": 140.25,
        "BoltCircle": 132.75
    },
    {
        "NominalPipeSize": 126,
        "NumberofBolts": 80,
        "BoltSizeDiameter": "3",
        "BoltSize": 3.000,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "4-5/8",
        "MinYieldStress": 95000,
        "FlangeID": 128.00,
        "FlangeOD": 147.00,
        "BoltCircle": 139.25
    },
    {
        "NominalPipeSize": 132,
        "NumberofBolts": 80,
        "BoltSizeDiameter": "3",
        "BoltSize": 3.000,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "4-5/8",
        "MinYieldStress": 95000,
        "FlangeID": 134.00,
        "FlangeOD": 153.75,
        "BoltCircle": 145.75
    },
    {
        "NominalPipeSize": 144,
        "NumberofBolts": 84,
        "BoltSizeDiameter": "3-1/4",
        "BoltSize": 3.250,
        "ThreadsperInch": 8,
        "HeavyHexNutSize": "5",
        "MinYieldStress": 95000,
        "FlangeID": 146.00,
        "FlangeOD": 167.25,
        "BoltCircle": 158.25
    }
];
//# sourceMappingURL=ClassBDE_Values.js.map